version: "3.8"

services:
  poc:
    image: dockerized-poc:0.1.0-SNAPSHOT
    ports:
      - "9000"

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - poc
    ports:
      - "80:80"
